<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]-->
	<style>
		@media screen and (max-width: 460px) {
			.stb-two-col .stb-column {
				max-width: 100% !important;
			}
		}

		@media screen and (min-width: 461px) {
			.stb-two-col .stb-column {
				max-width: 50% !important;
			}
		}

		@media screen and (max-width: 640px) {
			img.stb-justify {
				width: 100% !important;
			}
		}

		.stb-one-col p,
		.stb-two-col p {
			margin: 0px !important;
		}
	</style>
</head>

<body class="$stb-htmlv3$">
	<div role="article" aria-roledescription="email"
		style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ffffff;">
		<div
			style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
			우리 믿음의 근본, 하나님의 말씀</div>
		<table id="$beacon$">
			<tbody>
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table id="stb-container" role="presentation" style="width:100%;background:#ffffff;" border="0" bordercolor="">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>          <table role="presentation" align="center" style="width:630px;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!-->
						<div class="outer" style="width:100%;max-width:630px;margin: 0px auto;"><!--<![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
								<tbody>
									<tr>
										<td class="stb-text-box"
											style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
												<tbody>
													<tr>
														<td style="padding:15px 15px 0px 15px;">
															<div style="text-align: right;"><span class="stb-underline"
																	style="text-decoration: underline;"><a
																		style="color: #747579; font-size: 12px; text-decoration: underline;"
																		href="$%permalink%$" target="_blank" rel="noopener" class="stb-underline">웹에서
																		보기</a></span></div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;"><img
												src="https://img2.stibee.com/60471_2368593_1724908239063108180.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;background:#EB5A32;border:0;"
								cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 0px 5px 0px;">
											<div style="text-align: center;"><span style="font-size: 16px; color: #fff6f4; font-weight: bold;"
													class="stb-fore-colored stb-bold">2024.10.28 | Vol. 109</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 5px 15px 5px;">
											<p><span style="font-size: 16px;">안녕하세요, ‘음악의 아버지’ 바흐와 함께하는 한 주를 보낸 에디터 Y 인사드립니다. 이번 《노타임롱씨》를 준비하는
													동안 바흐의 오르간 음악에 푹 빠져 있었답니다. 세계적인 오르간 연주자들의 명연주를 유튜브에서 골라 들을 수 있다니! 열심히 들은 덕분에 이제는 ‘띠로리~’를 들으면
													《토카타와 푸가 D단조》라고 말할 수 있게 되었어요. 😆</span></p>
											<p><span style="font-size: 16px;">오늘도 우리에게 꼭 필요할 한 장을 꺼내 왔어요. 이제 확인해 볼까요? 💌</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;"><img
												src="https://img2.stibee.com/60471_2368593_1724908854871767701.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;"><img
												src="https://img2.stibee.com/60471_2470217_1729831192614836048.jpg" alt=""
												style="width:592px;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="592" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 5px 25px 5px;">
											<p><span class="stb-bold stb-fore-colored"
													style="font-weight: bold; font-size: 18px; color: #eb5a32;">우리 믿음의 근본, 하나님의 말씀</span></p>
											<p><span style="font-size: 16px;"><span data-teams="true"><span
															class="ui-provider a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"
															dir="ltr">이번 주는 종교개혁주일에 맞춰 책을 골라 봤어요. 일부러 바흐의 음악을 들으며 이 책을 읽은 이유가 있답니다.</span></span> 신실한
													크리스천이었던 바흐의 신앙엔 마르틴 루터의 영향이 컸기 때문이에요. 수많은 교회 명곡을 남긴 바흐는 자신이 작곡한 악보 끝부분에 S.D.G. 라는 이니셜을 적었습니다.
													‘오직 하나님의 영광을 위하여’(Soli Deo Gloria)라는 뜻입니다. 루터가 외쳤던 <span
														style="font-weight: bold; color: #eb5a32;" class="stb-bold stb-fore-colored">‘오직 하나님, 오직 성경을
														통하여’</span>와 닮은 바흐의 신앙고백이 음악에 녹아 있어서 그런지 책 내용이 더 눈에 쏙 들어오는 느낌이었답니다. 사진으로 느껴지는 유럽 교회의 고풍스러운
													모습과 장엄한 파이프 오르간 소리가 잘 어울리기도 했고요. $%name%$님도 ‘오직 하나님’을 마음에 새기며 이 책을 읽는 것은 어떨까요?</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;background:#FFF6F4;border:0;"
								cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 25px 15px 25px;">
											<p><span style="font-size: 16px;"><span style="color: #033353;" class="stb-fore-colored"><span
															class="stb-bold" style="font-weight: bold;">‘</span><span class="stb-bold"
															style="font-weight: bold;">오직 성경을 통하여’는 라틴어로 ‘솔라 스크립투라’(Sola Scriptura)</span></span><span
														style="color: black;">인데, 우선 솔라(Sola)에 대한 이해가 필요하다. 솔라는 ‘하나의’ 또는 ‘유일한’이라는 뜻이다. 결국 다른 것들을
														인정하지 않는다는 뜻이므로 ‘솔라 스크립투라’는 ‘성경만이!’를 의미한다. 그러나 이런 문자적 번역만으로도 충분하지 않다. 굳이 번역한다면 ‘오직 성경을 통하여’가
														바람직하다. [...]</span></span></p>
											<p><span style="font-size: 16px; color: black;">&nbsp;</span></p>
											<p><span style="font-size: 16px; color: black;">루터는 이미 이단으로 정죄되어 파문을 당했지만 심문은 필요했다. 그는 지금까지 기록하고
													말했던 것을 부정할 수 없었다. 이는 그가 황제 칼 5세 앞에서 한 유명한 발언이다.</span></p>
											<p><span style="font-size: 16px;">&nbsp;</span></p>
											<p><span style="font-size: 16px;"><span class="stb-italic" style="font-style: italic;"><span
															style="color: black;">나는 성경의 증거와 명료한 이성적 근거를 따르지 않아 무수히 오류를 범하고 자가당착 모순을 범한 교황도, 공회도 믿지
															못한다. 그래서 </span></span><span class="stb-bold" style="font-weight: bold;"><span
															class="stb-italic" style="font-style: italic;"><span style="color: red;"><span
																	style="color: #033353;" class="stb-fore-colored">나는 나를 사로잡은 ‘오직 성경을 통하여’ 하나님 말씀의 포로가
																	되었다.</span> </span></span></span><span class="stb-italic"
														style="font-style: italic;"><span style="color: black;">그러므로 나는 나의 글 중 아무것도 뒤집을 수 없다. 양심에 반해
															그 무엇을 한다는 것은 완전한 것도, 거룩한 것도 아니다. </span></span><span class="stb-bold stb-fore-colored"
														style="font-weight: bold; color: #033353;"><span class="stb-italic"
															style="font-style: italic;">하나님, 나를 도우소서! 아멘.</span></span></span></p>
											<p><span style="font-size: 16px;">&nbsp;</span></p>
											<p><span style="font-size: 16px;"><span style="color: black;">1521</span><span
														style="color: black;">년 5월 4일, 루터는 이 말을 마지막으로 가족이 기다리는 비텐베르크로 향했다. 그때 제국의회에 함께했던 작센의 선제후
														프리드리히 현공은 루터를 보호하기로 마음먹고 군인들을 풀어 루터를 깊은 산속에 위치한 자신의 성 바르트부르크로 피신시켰다. […]</span></span></p>
											<p><span style="font-size: 16px;">&nbsp;</span></p>
											<p><span style="font-size: 16px;"><span style="color: black;">루터는 바로 이곳에서 고독과 싸우며 진리를 위한 성경 번역에
														착수했다. </span><span class="stb-bold stb-fore-colored"
														style="font-weight: bold; color: #033353;">루터가 작곡해 불렀다는 찬송, “내 주는 강한 성이요”가 탄생한 곳이기도
														하다.</span><span style="color: black;"> 1521</span><span style="color: black;">년 반포된 ‘보름스
														칙령’으로 누구든지 루터를 죽일 수 있었다. 그는 죽음의 위기 속에서 이 찬송을 불렀다. 그래서 바르트부르크 성에 서면 누구든지 가슴이 뭉클해질 것이다.
													</span><span style="color: #033353;" class="stb-fore-colored"><span class="stb-bold"
															style="font-weight: bold;">30</span><span class="stb-bold" style="font-weight: bold;">대에
															불과한 종교개혁자 루터의 고독과 한, 환호와 열정, 기도와 찬송이 묻어 있기 때문이다.</span></span></span></p>
											<p><span class="stb-bold" style="font-weight: bold; font-size: 16px;"><span
														style="color: red;">&nbsp;</span></span></p>
											<p><span style="font-size: 16px;"><span style="color: black;">그의 고독은 죽음의 위기 가운데 가족을 떠나 홀로 이 성의 작은
														방에 숨어 살아야 할 정도였고, 그의 한은 하나님의 말씀을 따라 진리를 외쳤지만 그로써 죽음의 위기에 처할 정도로 처절했다. 그럼에도 그의 환호는 위기 가운데서도
													</span><span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #033353;">《9월
														신약성경》이라는 종교개혁 최대의 업적</span><span style="color: black;">을 이룬 것이며, 열정은 344종에 달하는 ‘독일어 성경’을 향해
														중단할 줄 모르고 그의 가슴이 계속 타오른 것이다. 기도는 그곳이 하나님을 향한 뜨거운 기도 없이는 견딜 수 없는 영적 전쟁터였음을 뜻하며, 찬송은 루터가 상상할 수
														없는 생명의 위기와 불안, 아픔 가운데서도 한숨을 찬송으로 바꿔낸 것을 의미한다.</span></span></p>
											<p><span style="font-size: 16px;">&nbsp;</span></p>
											<p style="text-align: right;"><span style="font-size: 16px; color: #424242; font-style: italic;"
													class="stb-italic">김성영 외, 『종교개혁 길 위를 걷다』</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 5px 25px 5px;">
											<p>종교개혁 당시 루터의 나이가 고작<span> 30</span>대였다는 사실을 읽고 놀랐습니다<span>. </span>나이가 훨씬 많았을 거라고 생각했거든요<span>.
													‘</span>오직 성경을 통하여<span>’(Sola Scriptura)</span>을 외친 루터는 가혹한 박해를 마주하게 되었습니다<span>. </span>오늘의
												한 장에서 언급된<span> ‘</span>보름스 칙령<span>’</span>에는 루터의 글을 모조리 불태우고<span>, </span>누구도 루터를 보호해서는 안
												되며<span>, </span>루터와 루터의 동조자들은 모두 체포한다는 내용이 담겨 있었다고 해요<span>.</span></p>
											<p><br></p>
											<p>누구에게도 보호받을 수 없었던 루터를 하나님께서 보호하셨다는 사실이 마음을 울립니다<span>. </span>하나님의 보호 속에서 이뤄진 성경 번역을 통해 종교개혁이
												확산된 것을 보며 상황을 변화시키는 하나님의 도우심을 묵상하게 됩니다<span>. </span><span class="stb-bold stb-fore-colored"
													style="font-weight: bold; color: #eb5a32;">우리가 말씀을 붙들 때, ‘하나님, 나를 도우소서’라는 루터의 외침에 응답하신 그 하나님께서
													우리도 보호하실 거라는 확신이 들어요.</span><span style="color: red;"> </span>나를 지켜줄 견고한 성이 절실할 때<span>,
												</span>말씀을 붙들고 하나님의 보호하심을 믿고 의지해야겠습니다<span>.</span></p>
											<p><br></p>
											<p><span class="stb-bold" style="font-weight: bold;"><span style="color: red;"><span
															style="color: #eb5a32;" class="stb-fore-colored">루터는 하나님의 말씀인 성경을 성도들이 직접 읽고 이해하며, 그 말씀을
															따라 성숙해지는 삶을 살아야 한다고 믿었습니다</span><span><span style="color: #eb5a32;"
																class="stb-fore-colored">.</span> </span></span></span>이 당시는 라틴어 성경만 허용했기 때문에 라틴어를 모르는
												대부분의 사람들은 성경을 읽을 수 없었다고 해요<span>. </span>하지만 루터의 성경 번역을 시작으로 많은 사람들이 성경 말씀을 쉽게 읽을 수 있게
												되었습니다<span>. ‘</span>오직 성경을 통해<span>’ </span>믿음을 바르게 세우게 된 사람들이 세상을 새롭게 하는 종교개혁을 이뤘다는 사실이 참 의미
												있는 일이라고 생각합니다<span>.</span></p>
											<p><br></p>
											<p>한 사람의 바른 믿음이 사회 전체를 바꾸는 것을 보며 세상의 빛과 소금이 되는 크리스천의 역할을 실감합니다<span>. </span><span
													class="stb-bold stb-fore-colored" style="font-weight: bold; color: #eb5a32;">하나님의 말씀을 읽는 것이
													믿음을 바로 세우는 길이고, 내가 바른 믿음을 가질 때 나의 믿음이 세상을 새롭게 하는 출발점이 될 수 있다</span>는 사실을 항상 기억하려고
												해요<span>.</span></p>
											<p><br></p>
											<p>이 책을 읽을수록 종교개혁이 우리에게 얼마나 중요한 사건인지 생각하게 되었어요<span>. </span><span
													class="stb-bold stb-fore-colored" style="font-weight: bold; color: #eb5a32;">종교개혁은 지나간 시대의
													일시적인 현상이 아니라 하나님의 역사하심이 얼마나 큰지, 얼마나 멀리까지 이어지는지 보여주는 생생한 예라는 사실을 느끼게 됩니다.</span><span>
													‘</span>오직 하나님의 말씀<span>’</span>을 위해 움직였던 루터의 노력이 오늘날까지 우리에게 믿음의 본과 올바른 신앙을 전해준 것을 보며<span>,
												</span>지금의 우리도<span> ‘</span>오직 하나님의 말씀<span>’</span>을 잘 붙들고 있는지 생각하게 됩니다<span>.</span></p>
											<p><br></p>
											<p>$%name%$님<span>, </span>우리가 성경을 읽고 믿음을 바르게 세우는 것이 참 중요한 것 같아요<span>. </span>오늘을 살아가는 우리 역시 말씀을
												더욱 붙들고<span>, </span>하나님의 보호하심을 실감하며 신앙을 다음 세대로 이어줄 수 있는 바른 믿음을 가질 수 있도록 함께 기도했으면
												해요<span>.</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;"><a
												href="https://duplus.page.link/ay9xNaVULmBaS6dPA" target="_blank"
												style="text-decoration: none; color: #0000ff;"><img
													src="https://img2.stibee.com/60471_2470217_1729831405364848990.png" alt=""
													style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
													width="630" class="stb-justify"></a></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 0px 0px 0px;"><img
												src="https://img2.stibee.com/60471_2368593_1724917233227167486.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-justify"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 0px 15px 0px;"><a
												href="https://www.duranno.com/qtbrand/foryou_digital.asp" target="_blank"
												style="text-decoration: none; color: #0000ff;"><img
													src="https://img2.stibee.com/60471_2470217_1729831414885811332.jpg" alt=""
													style="width:600px;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
													width="600" class="stb-center"></a></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #070400;"
													class="stb-fore-colored"><span style="font-weight: bold; color: #eb5a32;"
														class="stb-bold stb-fore-colored">HOT ISSUE.</span> 11월 《생명의삶》 디지털 굿즈 다운로드 <a
														href="https://www.duranno.com/qtbrand/foryou_digital.asp" target="_blank"
														style="color: #0000ff; text-decoration: none;"><span
															style="text-decoration: underline; font-weight: bold; color: #eb5a32;"
															class="stb-underline stb-bold stb-fore-colored">&gt; 바로가기</span></a></span><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"></span></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #070400;"
													class="stb-fore-colored"><span style="font-weight: bold; color: #eb5a32;"
														class="stb-bold stb-fore-colored">NEW.</span> 2024년 11월 QT&amp;매거진이 업데이트 되었어요! <a
														href="https://www.du.plus/store/map/detail?bookmapno=238" target="_blank"
														style="color: #0000ff; text-decoration: none;"><span
															style="text-decoration: underline; font-weight: bold; color: #eb5a32;"
															class="stb-underline stb-bold stb-fore-colored">&gt; 바로가기</span></a></span><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"></span></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div><span style="font-weight: normal; font-style: normal; text-decoration: none; color: #070400;"
													class="stb-fore-colored"><span style="font-weight: bold; color: #eb5a32;"
														class="stb-bold stb-fore-colored">CONTENTS.</span> 《키워드로 보는 아티클》 Vol.16 그래서 길을 걷는다 <a
														href="https://www.du.plus/store/magazine/curation?TargetDate=2024-10-21" target="_blank"
														style="color: #0000ff; text-decoration: none;"><span
															style="text-decoration: underline; font-weight: bold; color: #eb5a32;"
															class="stb-underline stb-bold stb-fore-colored">&gt; 바로가기</span></a><a
														href="https://www.du.plus/store/magazine/curation?TargetDate=2024-10-07" target="_blank"
														style="color: #0000ff; text-decoration: none;"><span
															style="text-decoration: underline; font-weight: bold; color: #eb5a32;"
															class="stb-underline stb-bold stb-fore-colored"></span></a></span><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"></span></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 0px 0 0px;"><img
												src="https://img2.stibee.com/60471_2470217_1729831718726449941.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-justify"></td>
									</tr>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 0px 15px 0px;">
											<div>💌 니글의 이파리가 나무에 있었다는 것이, 아침을 먹다가 멈칫할 정도로 가슴에 콕 닿았습니다. 저도 힘들 때, 천국에서 하나님께서 '잘하였다 나의 종아, 네가 작은
												일에도 충성되었구나. 네가 나를 따라오려고, 좁은 길을 왔구나'라고 말씀하시는 것을 상상하고는 했었거든요. 언젠가 저의 상상이 정말 현실이 되는 날이 오겠지요. 하나님과
												함께 하면 그곳이 천국이고, 하나님과 함께 하지 않는 곳이 지옥이라고 합니다. 치열하고 때로는 한숨이 나오지만, 우리 늘 천국을 만들며 살아가요.<br><span
													style="color: #eb5a32;" class="stb-fore-colored">┗ Re : 주님과 함께라면 그 어디나 하늘나라이니 우린 이미 천국에
													있네요!</span><span style="color: #eb5a32;"> <span data-teams="true"><span
															class="ui-provider a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"
															dir="ltr">😊 </span></span>치열하고 한숨이 나와도 충성되게 살아 보아요!</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:25px 0px 15px 0px;"><img
												src="https://img2.stibee.com/60471_2368593_1724909440682654127.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-justify"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 0px 0 0px;">
											<div style="text-align: center;">이번 주 <span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #070400;"
													class="stb-fore-colored">《노타임롱씨》</span>는 어땠나요?</div>
										</td>
									</tr>
									<tr>
										<td class="stb-cta-box" width="100%" style="clear:both;;">
											<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
												<tbody>
													<tr>
														<td style="padding:20px 0px 15px 0px;border:0;width:100%;text-align:center;">
															<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0"
																style="color:#ffffff;mso-padding-alt:0px;background:#EB5A32;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
																<tbody>
																	<tr>
																		<td
																			style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;"
																			valign="top"><a href="https://forms.office.com/r/WBmuXvZdaP"
																				style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;"
																				target="_blank">에디터에게 답장 쓰기</a></td>
																	</tr>
																</tbody>
															</table>
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tbody>
																	<tr></tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 0px 15px 0px;">
											<div style="text-align: center;"><span style="color: #eb5a32;" class="stb-fore-colored"><span
														style="font-weight: bold;" class="stb-bold"><span style="text-decoration: underline;"
															class="stb-underline"><a href="https://duplus.stibee.com/p/114/"
																style="font-style: normal; color: #eb5a32; font-weight: bold; text-decoration: none;"
																class="stb-fore-colored stb-bold stb-underline" target="_blank">친구에게 공유하기</a></span><a
															href="https://duplus.stibee.com/p/105/"
															style="font-style: normal; color: #eb5a32; font-weight: bold; text-decoration: none;"
															class="stb-fore-colored stb-bold" target="_blank"> </a>/ <span
															style="text-decoration: underline;" class="stb-underline"><a
																href="https://duplus.stibee.com"
																style="color: #eb5a32; font-weight: bold; text-decoration: none;"
																class="stb-fore-colored stb-bold stb-underline" target="_blank">지난 한 장
																보러가기</a></span></span><span style="text-decoration: underline; font-weight: bold;"
														class="stb-underline stb-bold"></span></span><span
													style="color: #ff9c0e; font-weight: bold;" class="stb-fore-colored stb-bold"><a
														href="https://apps.apple.com/kr/app/apple-store/id1600613141"
														style="color: #ff9c0e; text-decoration: none;" class="stb-fore-colored"
														target="_blank"><span style="text-decoration: underline;"
															class="stb-underline"></span></a></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#033353;">
								<tbody>
									<tr>
										<td class="stb-text-box">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
												<tbody>
													<tr>
														<td style="padding:15px 0px 15px 0px;">
															<div class="x_stb-block-outer">
																<table class="x_stb-block x_stb-cols-1" border="0" cellpadding="0" cellspacing="0"
																	width="100%"
																	style="overflow:hidden; margin:0px auto; padding:0px; width:100%; max-width:630px; clear:both; background:#033353; line-height:1.7; border-width:0px; border:0px; font-size:14px; border:0; box-sizing:border-box">
																	<tbody>
																		<tr>
																			<td>
																				<table class="x_stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
																					width="100%">
																					<tbody>
																						<tr>
																							<td style="text-align:center; font-size:0">
																								<div class="x_stb-left-cell"
																									style="max-width:630px; width:100%!important; margin:0; vertical-align:top; border-collapse:collapse; box-sizing:border-box; font-size:unset; display:inline-block">
																									<div class="x_stb-image-box"
																										style="text-align:center; margin:0px; width:100%; box-sizing:border-box; clear:both">
																										<table border="0" cellpadding="0" cellspacing="0"
																											style="width:100%">
																											<tbody>
																												<tr>
																													<td
																														style="padding:5px 0px 0px 0px; text-align:center; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box">
																														<a href="https://www.du.plus/" target="_blank"
																															rel="noopener noreferrer" data-auth="NotApplicable"
																															style="text-decoration:none; color:rgb(0,0,255)"
																															data-safelink="true" data-linkindex="16"><img
																																data-imagetype="External"
																																src="https://img.stibee.com/60471_1664160421.png"
																																width="78" class="x_stb-center"
																																style="width:78px; display:inline; vertical-align:bottom; text-align:center; max-width:100%; height:auto; border:0"></a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x_stb-block-outer">
																<table class="x_stb-block x_stb-cols-1" border="0" cellpadding="0" cellspacing="0"
																	width="100%"
																	style="overflow:hidden; margin:0px auto; padding:0px; width:100%; max-width:630px; clear:both; background:#033353; line-height:1.7; border-width:0px; border:0px; font-size:14px; border:0; box-sizing:border-box">
																	<tbody>
																		<tr>
																			<td>
																				<table class="x_stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
																					width="100%">
																					<tbody>
																						<tr>
																							<td style="text-align:center; font-size:0">
																								<table class="x_stb-cell" border="0" cellpadding="0" cellspacing="0"
																									align="left" width="100%"
																									style="max-width:630px; width:100%!important; margin:0; vertical-align:top; border-collapse:collapse; box-sizing:border-box; font-size:unset">
																									<tbody>
																										<tr>
																											<td class="x_stb-text-box"
																												style="padding:0 0; text-align:center; margin:0px; line-height:1.7; word-break:break-word; font-size:12px; font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic,apple sd gothic neo,nanum gothic,malgun gothic,dotum,arial,helvetica,MS Gothic,sans-serif!important; color:#747579; border:0">
																												<table border="0" cellpadding="0" cellspacing="0"
																													style="width:100%">
																													<tbody>
																														<tr>
																															<td
																																style="padding:15px 15px 15px 15px; font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic,apple sd gothic neo,nanum gothic,malgun gothic,dotum,arial,helvetica,MS Gothic,sans-serif!important; line-height:1.7; word-break:break-word; border:0; width:100%; text-align:center">
																																<div style="text-align:center">
																																	<div><span class="x_stb-fore-colored"
																																			style="color:#f4f4f4">두플러스&nbsp;|&nbsp;복음을 읽는 새로운
																																			습관<br><span class="x_stb-underline stb-underline"
																																				style="text-decoration:underline"><span
																																					class="x_stb-bold stb-bold"
																																					style="font-weight:bold"><a
																																						href="https://play.google.com/store/apps/details?id=com.duranno.durannoplus"
																																						target="_blank" rel="noopener noreferrer"
																																						data-auth="NotApplicable"
																																						style="color:rgb(255,255,255); text-decoration:none"
																																						data-safelink="true"
																																						data-linkindex="12">플레이스토어</a>
																																				</span></span>&nbsp; <span
																																				class="x_stb-underline stb-underline"
																																				style="text-decoration:underline"><span
																																					class="x_stb-bold stb-bold"
																																					style="font-weight:bold"><a
																																						href="https://apps.apple.com/kr/app/apple-store/id1600613141"
																																						target="_blank" rel="noopener noreferrer"
																																						data-auth="NotApplicable"
																																						style="color:rgb(255,255,255); text-decoration:none"
																																						data-safelink="true"
																																						data-linkindex="13">앱스토어</a>
																																				</span></span></span><span
																																			class="x_stb-fore-colored"
																																			style="color:#f4f4f4"></span></div>
																																	<div><span class="x_stb-fore-colored"
																																			style="color:#f4f4f4">Copyright ⓒ duplus. All
																																			rights reserved.</span></div>
																																	<div><span class="x_stb-fore-colored"
																																			style="color:#f4f4f4;"><a href="$%unsubscribe%$"
																																				target="_blank" rel="noopener noreferrer"
																																				data-auth="NotApplicable"
																																				style="color:rgb(255,255,255); text-decoration:underline"
																																				data-safelink="true"
																																				data-linkindex="14">수신거부</a>&nbsp; <a
																																				href="$%unsubscribe%$" target="_blank"
																																				rel="noopener noreferrer"
																																				data-auth="NotApplicable"
																																				style="color:rgb(255,255,255); text-decoration:underline"
																																				data-safelink="true"
																																				data-linkindex="15">Unsubscribe</a></span></div>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
								<tbody>
									<tr>
										<td style="border:0;padding:15px 0px 15px 0px;">
											<table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center"
												style="margin: 0 auto;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;text-align:center;">
												<tbody>
													<tr style="padding: 0px; margin: 0px">
														<td style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a
																href="https://duplus.page.link/LxYj8TyuY8avYuau7"
																style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;"
																target="_blank" title="홈페이지"><img
																	src="https://resource.stibee.com/editor/icon/sns/homepage2-snsD.png"
																	style="height: 30px; width: auto; vertical-align: middle" height="30" width="30"
																	alt="홈페이지"></a></td>
														<td style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
																href="https://www.instagram.com/duplus.official?igsh=MWRsamR5a3Q4ZXlrNg=="
																style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;"
																target="_blank" title="인스타그램"><img
																	src="https://resource.stibee.com/editor/icon/sns/instagram-snsD.png"
																	style="height: 30px; width: auto; vertical-align: middle" height="30" width="30"
																	alt="인스타그램"></a></td>
														<td style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a
																href="http://pf.kakao.com/_pRtxjb"
																style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;"
																target="_blank" title="카카오채널"><img
																	src="https://resource.stibee.com/editor/icon/sns/channel-snsD.png"
																	style="height: 30px; width: auto; vertical-align: middle" height="30" width="30"
																	alt="카카오채널"></a></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
								<tbody>
									<tr>
										<td class="stb-text-box" style="height: 20px"></td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
								<tbody>
									<tr>
										<td class="stb-text-box" style="height: 20px"></td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso]>          </td>          </tr>          </table>          <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<div style="padding: 10pt 0cm 10pt 0cm;">
			<p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p>
		</div>
	</div>
</body>

</html>