<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]-->
	<style>
		@media screen and (max-width: 460px) {
			.stb-two-col .stb-column {
				max-width: 100% !important;
			}
		}

		@media screen and (min-width: 461px) {
			.stb-two-col .stb-column {
				max-width: 50% !important;
			}
		}

		@media screen and (max-width: 640px) {
			img.stb-justify {
				width: 100% !important;
			}
		}

		.stb-one-col p,
		.stb-two-col p {
			margin: 0px !important;
		}
	</style>
</head>

<body class="$stb-htmlv3$">
	<div role="article" aria-roledescription="email"
		style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ffffff;">
		<div
			style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
			교회 속 소중한 사람들</div>
		<table id="$beacon$">
			<tbody>
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table id="stb-container" role="presentation" style="width:100%;background:#ffffff;" border="0" bordercolor="">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>          <table role="presentation" align="center" style="width:630px;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!-->
						<div class="outer" style="width:100%;max-width:630px;margin: 0px auto;"><!--<![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
								<tbody>
									<tr>
										<td class="stb-text-box"
											style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
												<tbody>
													<tr>
														<td style="padding:15px 15px 0px 15px;">
															<div style="text-align: right;"><span class="stb-underline"
																	style="text-decoration: underline;"><a
																		style="color: #747579; font-size: 12px; text-decoration: underline;"
																		href="$%permalink%$" target="_blank" rel="noopener" class="stb-underline">웹에서
																		보기</a></span></div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;"><img
												src="https://img.stibee.com/60471_1667805172.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div style="text-align: right;"><span style="font-size: 12px;">2024.8.5</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:0px 0px 15px 0px;"><img
												src="https://img.stibee.com/60471_1661395675.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-justify"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;"><img
												src="https://img.stibee.com/60471_1665032040.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;"><img
												src="https://img.stibee.com/60471_1664158729.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-justify"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 5px 0px 5px;">
											<p>안녕하세요, 습하고 더운 날씨에 점점 삶아지고 있는 에디터 Y입니다. 더운 걸 싫어해서 퇴근할 때 가끔 막막합니다. 지하철을 타면 뜨끈뜨끈한 인파에 둘러싸여 여기가
												찜질방인지 지하철인지 헷갈리거든요. 물론 퇴근이 하기 싫단 얘기는 아니고요, 언제나 칼퇴를 꿈꾸고 있습니다. 😉<br>오늘도 우리에게 꼭 필요할 한 장을 꺼내 왔어요.
												이제 확인해 볼까요? 💌</p>
											<p><br></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;"><img
												src="https://img.stibee.com/60471_1662084373.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;"><img
												src="https://img2.stibee.com/60471_2319071_1722495296093784011.jpg" alt=""
												style="width:592px;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="592" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 5px 25px 5px;">
											<p><span class="stb-bold stb-fore-colored"
													style="font-weight: bold; font-size: 18px; color: #ffa300;">교회 속 소중한 사람들</span></p>
											<p><span style="font-size: 16px;">$%name%$님은 교회에서 맡은 직분이 있으신가요? 저는 교회에서 예배만 드립니다. 그럼에도 교회에 가면 항상
													과분한 칭찬을 듣곤 합니다. 저희 교회는 할아버지 장로님, 할머니 권사님이 많이 계신 교회예요. 저와 동생들이 어렸을 때부터 다녀서 그런지 저희 가족을 좋게 봐주십니다.
													예배실 입구에 들어가는 순간부터 “아이고, 기특해라. 엄마랑 딸들이랑…”로 시작되는 칭찬이 이어지거든요. 😊 항상 같은 시간, 같은 자리, 같은 라인업(?)으로
													오랫동안 교회에 출석해서 그런지 귀엽게 봐주시는 것 같습니다.</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;background:#f9f9f9;border:0;"
								cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 25px 15px 25px;">
											<div><span style="color: #070400; font-weight: bold;" class="stb-fore-colored stb-bold">042</span>
												수많은 사람이 함께하는 교회는 퍼즐 조각과 같습니다. 1천 조각짜리 퍼즐이 있습니다. 그 한 개 한 개의 조각들이 각자의 자리에 있으면 환상적인 그림이 됩니다. 이것이
												교회요 그리스도인의 삶입니다. 한 조각이나 두 조각이 빠지면 미완성 그림이 됩니다. <span style="font-weight: bold; color: #ba9047;"
													class="stb-bold stb-fore-colored">교회에 모인 사람은 모두 중요합니다. 불필요한 사람은 단 한 명도 없습니다. 아무런 일을 하지 않아도 그는
													필요한 사람입니다.</span></div>
											<div><br><span style="font-weight: bold; color: #070400;"
													class="stb-bold stb-fore-colored">043</span> 오순절에 임한 성령님이 어느 한 개인에게 임한 것이 아니라 120명의 사람에게 동시에
												임했다는 사실은 아주 중요한 의미가 있습니다. 이것은 <span style="font-weight: bold; color: #ba9047;"
													class="stb-bold stb-fore-colored">참된 교회는 연합한 몸으로 존재한다는 뜻입니다.</span> […]</div>
											<div><br><span style="font-weight: bold; color: #070400;"
													class="stb-bold stb-fore-colored">045</span> 오래된 성도는 엄마가 아이에게 젖을 먹이고 기저귀를 갈아 주듯 교회에 찾아오는 연약한
												사람들을 세워 주고 기도해 주는 영적인 어머니가 되어야 합니다.</div>
											<div><br></div>
											<div style="text-align: right;"><span style="font-style: italic;" class="stb-italic">하용조, 『나의 사랑하는
													여러분에게』</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 5px 25px 5px;">
											<p>이 책은 저자 故 하용조 목사님이 남기신 믿음의 당부<span> 365</span>개가 담긴 책입니다<span>. </span>신앙의 어른에게 토닥임을 받는 것 같은
												따스함이 느껴지는 글들이었습니다<span>. </span>위의 글은 그 중에서도 교회에 대한 저자의 당부를 발췌한 것입니다<span>. </span>저는 이 부분을 읽으면서
												작년 이맘때 보았던 한 그림이 떠올랐습니다<span>.</span></p>
											<p><br></p>
											<p>바로 수화<span>(</span>樹話<span>) </span>김환기<span>(1913~1974)</span>의 대표작<span>, &lt;</span>어디서 무엇이
												되어 다시 만나랴<span>&gt;</span>입니다<span>. </span>거대한 화폭 전면을 퍼즐처럼 가득 채운 점들의 조화가 무척 아름다운 그림이었어요<span>.
												</span>자세히 보니 점들은 각각 모양과 크기<span>, </span>색채의 짙고 옅은 정도가 달랐습니다<span>. </span>작고 옅은 점들과 크고 진한 점들이
												함께 어우러지니 멋진 그림이 되었습니다<span>. </span>책을 읽으면서 저는 이 그림이 저자가 말하는 교회의 모습 같다고 생각했습니다<span>. </span>그림이
												교회라면 각각의 점은 성도들<span>, </span>서로 다른 점들의 조화로운 모습은 성도의 연합으로 느껴졌거든요<span>.</span></p>
											<p><br></p>
											<p>평론가들은 이 그림을 보며 하나하나의 점마다 형상과 서정이 압축되어 있다고 말합니다<span>. </span>작고 옅은 점이라도 그 점을 거기에 둔 화가의 의도와 손길
												덕분에 그림의 의미를 더하는 중요한 점이 됩니다<span>. </span>사람이 그려낸 점도 그렇게 가치 있다면 <span class="stb-bold"
													style="font-weight: bold;"><span style="color: #ffa300;" class="stb-fore-colored">하나님께서 주신 형상과
														사랑을 받은 사람, 하나님께서 역사하시는 손길 가운데 있는 사람은 얼마나 더 귀한지</span> </span>묵상하게 되었습니다<span>.</span></p>
											<p><br></p>
											<p><span class="stb-bold stb-fore-colored" style="font-weight: bold; color: #ffa300;">교회에 불필요한 사람이
													없다</span>고 하는 저자의 글을 보며 교회와 사람에 대한 저자의 깊은 사랑을 느낄 수 있었습니다<span>. </span>저자는 한 사람을 볼 때 그 사람을 보내신
												하나님을 함께 바라보고 있었던 것 같습니다<span>. </span><span class="stb-bold stb-fore-colored"
													style="font-weight: bold; color: #ffa300;">한 영혼을 교회에 두신 하나님의 뜻을 생각하고 그 영혼을 돌보시는 하나님의
													손길</span>을 위해 기도하면서요<span>. </span>하나님과 사람에 대한 사랑이 가득했던 저자가 남긴 믿음의 문장들을 읽으며 저자가 보여주는 사랑의 시선을
												저도 닮고 싶다는 소망이 생깁니다<span>.</span></p>
											<p><br></p>
											<p>성도를 바라보는 저자의 따스한 시선을 생각하니 저희 교회 어른들에 대해서도 더욱 감사함을 느끼게 되었습니다<span>. </span>저자처럼 교회 식구들을 사랑의 마음으로
												대하는 어른들의 모습이 떠올랐거든요<span>. </span>주일마다 저와 저희 가족을 반겨주시는 분들처럼 말이에요<span>. </span>돌아오는 주일엔 감사하는 마음을
												담아 한 분 한 분께 더 다정한 인사를 드리려고 합니다<span>.</span></p>
											<p><br></p>
											<p><span>$%name%$님도 교회 속 소중한 사람들의 얼굴이 떠오르시나요? 하나님께서 보내주신 정다운 얼굴을 매주 만날 수 있다는 건 참 행복한 일인 것 같습니다.
													사랑하는 $%name%$님과 교회, 공동체에 항상 하나님의 예비하심과 은혜가 있기를 기도합니다. 🥰</span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:justify;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;"><a
												href="https://duplus.page.link/E78mjn9DDuyV3AQx8" target="_blank"
												style="text-decoration: none; color: #0000ff;"><img
													src="https://img2.stibee.com/60471_2319071_1722496229306480135.png" alt=""
													style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;"
													width="630" class="stb-justify"></a></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 0px 15px 0px;">
											<div style="text-align: center;"><span style="color: #ff9c0e; font-size: 18px; font-weight: bold;"
													class="stb-bold"></span><a href="https://duplus.page.link/E78mjn9DDuyV3AQx8" target="_blank"
													style="text-decoration: none; color: #0000ff;"><span
														style="color: #ffa300; font-weight: bold; font-size: 18px;"
														class="stb-fore-colored stb-bold">[지금 읽으러 가기]</span></a></div>
											<div style="text-align: center;"><span style="color: #6d6d6d; font-weight: bold; font-size: 14px;"
													class="stb-fore-colored stb-bold">8월 6일까지 무료 대여</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
								<tbody>
									<tr>
										<td class="stb-text-box" style="height: 20px"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;"><img
												src="https://img.stibee.com/60471_1662097487.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;padding:15px 0px 15px 0px;"><a
												href="https://www.du.plus/store/brand?PublishNo=10011&amp;BrandNo=1027" target="_blank"
												style="text-decoration: none; color: #0000ff;"><img
													src="https://img2.stibee.com/60471_2319071_1722496247434541487.png" alt=""
													style="width:600px;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
													width="600" class="stb-center"></a></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div><a href="https://duplus.page.link/Rz44UjbdkkLpYy6bA"
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"
													target="_blank"><span style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
															style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																	style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																		style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span
																											style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																												style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																														style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><a
													href="https://www.du.plus/store/brand?PublishNo=10011&amp;BrandNo=1027"
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"
													target="_blank"><span
														style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
															style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span
																		style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span style="color: #000000;"
																											class="stb-fore-colored"><span style="color: #000000;"
																												class="stb-fore-colored"><span style="color: #000000;"
																													class="stb-fore-colored"><span style="color: #000000;"
																														class="stb-fore-colored"><span style="color: #000000;"
																															class="stb-fore-colored"><span style="color: #000000;"
																																class="stb-fore-colored"><span style="color: #000000;"
																																	class="stb-fore-colored"><span style="color: #000000;"
																																		class="stb-fore-colored"><span
																																			style="color: #000000;"
																																			class="stb-fore-colored"><span
																																				style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																					style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																						style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																							style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;">◾</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span
															style="color: #070400;" class="stb-fore-colored">[NEW] 두플러스에서 더 다양해진 도서 콘텐츠를
															만나보세요!</span><span style="color: #000000;" class="stb-fore-colored"><span
																style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																	class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span
																			style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span style="color: #000000;"
																											class="stb-fore-colored"><span style="color: #000000;"
																												class="stb-fore-colored"><span style="color: #000000;"
																													class="stb-fore-colored"><span style="color: #000000;"
																														class="stb-fore-colored"><span style="color: #000000;"
																															class="stb-fore-colored"><span style="color: #000000;"
																																class="stb-fore-colored"><span style="color: #000000;"
																																	class="stb-fore-colored"><span style="color: #000000;"
																																		class="stb-fore-colored"><span
																																			style="color: #000000;"
																																			class="stb-fore-colored"><span
																																				style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																					style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																						style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																							style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span
															style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
															class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
																class="stb-fore-colored stb-bold">&nbsp;</span></span></span></a><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><a
														href="https://www.du.plus/store/brand?PublishNo=10011&amp;BrandNo=1027"
														style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
														target="_blank"><span
															style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																style="color: #ff9c0e; font-weight: bold;" class="stb-fore-colored stb-bold">▶️
																[바로가기]</span></span></a><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"><br></span></span><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"></span></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div><a href="https://duplus.page.link/Rz44UjbdkkLpYy6bA"
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"
													target="_blank"><span style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
															style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																	style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																		style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span
																											style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																												style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																														style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><a
													href="https://www.duranno.com/qtbrand/foryou_digital.asp"
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"
													target="_blank"><span style="font-size: 16px;"><span style="color: #000000;"
															class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span
																	style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																		class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span style="color: #000000;"
																											class="stb-fore-colored"><span style="color: #000000;"
																												class="stb-fore-colored"><span style="color: #000000;"
																													class="stb-fore-colored"><span style="color: #000000;"
																														class="stb-fore-colored"><span style="color: #000000;"
																															class="stb-fore-colored"><span style="color: #000000;"
																																class="stb-fore-colored"><span style="color: #000000;"
																																	class="stb-fore-colored"><span
																																		style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																			style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																				style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																					style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;">◾</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span
															style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span
																		style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span style="color: #000000;"
																											class="stb-fore-colored"><span style="color: #000000;"
																												class="stb-fore-colored"><span style="color: #000000;"
																													class="stb-fore-colored"><span style="color: #000000;"
																														class="stb-fore-colored"><span style="color: #000000;"
																															class="stb-fore-colored"><span style="color: #000000;"
																																class="stb-fore-colored"><span style="color: #000000;"
																																	class="stb-fore-colored"><span
																																		style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																			style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																				style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																					style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																						style="color: #070400;"
																																						class="stb-fore-colored">[HOT ISSUE] 8월
																																						《생명의삶》 디지털 굿즈
																																						다운로드</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span
															style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
															class="stb-fore-colored"><span style="color: #ff9c0e;" class="stb-fore-colored"><span
																	style="color: #070400;"
																	class="stb-fore-colored">&nbsp;</span></span></span></span></a><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><a href="https://www.duranno.com/qtbrand/foryou_digital.asp"
														style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
														target="_blank"><span style="font-size: 16px;"><span
																style="color: #ff9c0e; font-weight: bold;" class="stb-fore-colored stb-bold">▶️
																[바로가기]</span></span></a><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"><br></span></span><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"></span></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
											<div><a href="https://duplus.page.link/Rz44UjbdkkLpYy6bA"
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"
													target="_blank"><span style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
															style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																	style="color: #000000; font-size: 16px;" class="stb-fore-colored"><span
																		style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span
																											style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																												style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																														style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></a><a
													href="https://www.du.plus/store/magazine/curation?TargetDate=2024-08-05"
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"
													target="_blank"><span style="font-size: 16px;"><span style="color: #000000;"
															class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored"><span
																	style="color: #000000;" class="stb-fore-colored"><span style="color: #000000;"
																		class="stb-fore-colored"><span style="color: #000000;"
																			class="stb-fore-colored"><span style="color: #000000;"
																				class="stb-fore-colored"><span style="color: #000000;"
																					class="stb-fore-colored"><span style="color: #000000;"
																						class="stb-fore-colored"><span style="color: #000000;"
																							class="stb-fore-colored"><span style="color: #000000;"
																								class="stb-fore-colored"><span style="color: #000000;"
																									class="stb-fore-colored"><span style="color: #000000;"
																										class="stb-fore-colored"><span style="color: #000000;"
																											class="stb-fore-colored"><span style="color: #000000;"
																												class="stb-fore-colored"><span style="color: #000000;"
																													class="stb-fore-colored"><span style="color: #000000;"
																														class="stb-fore-colored"><span style="color: #000000;"
																															class="stb-fore-colored"><span style="color: #000000;"
																																class="stb-fore-colored"><span style="color: #000000;"
																																	class="stb-fore-colored"><span
																																		style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																			style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																				style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;"><span
																																					style="font-weight: normal; font-style: normal; text-decoration: none; color: #0000ff;">◾<span
																																						style="color: #070400;"
																																						class="stb-fore-colored">[NEW] 《키워드로 보는 아티클》
																																						Vol.11 신앙에 대한 25문
																																						25답</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span
															style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
															class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
																class="stb-fore-colored stb-bold">&nbsp;</span></span></span></a><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><a
														href="https://www.du.plus/store/magazine/curation?TargetDate=2024-08-05"
														style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
														target="_blank"><span style="font-size: 16px;"><span
																style="color: #ff9c0e; font-weight: bold;" class="stb-fore-colored stb-bold">▶️
																[바로가기]</span></span></a><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"><br></span></span><span
													style="font-weight: normal; font-style: normal; text-decoration: none; color: #000000;"
													class="stb-fore-colored"><span style="color: #ff9c0e; font-weight: bold;"
														class="stb-fore-colored stb-bold"></span></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td style="text-align:center;font-size:0;box-sizing:border-box;padding:0px 0px 15px 0px;"><img
												src="https://img.stibee.com/60471_1661474963.png" alt=""
												style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;"
												width="630" class="stb-center"></td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 0px 15px 0px;">
											<div style="text-align: center;">🧡이번 주 &lt;No Time Long See&gt;는 어땠나요?</div>
											<div style="text-align: center;"><span style="font-weight: bold;" class="stb-bold"><a
														href="https://forms.office.com/r/J4FHm4fXqa" target="_blank"
														style="color: #0000ff; text-decoration: none;"><span
															style="text-decoration: underline; color: #ff9c0e;"
															class="stb-underline stb-fore-colored">좋았어요</span></a>👍&nbsp; /&nbsp; <a
														href="https://forms.office.com/r/J4FHm4fXqa" target="_blank"
														style="color: #0000ff; text-decoration: none;"><span
															style="text-decoration: underline; color: #ff9c0e;"
															class="stb-underline stb-fore-colored">아쉬워요</span></a>🤔</span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0"
								cellspacing="0">
								<tbody>
									<tr>
										<td
											style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 0px 15px 0px;">
											<div style="text-align: center;"><a href="https://duplus.stibee.com" target="_blank"
													style="text-decoration: none; color: #0000ff;"><span style="color: #6d6d6d;"
														class="stb-fore-colored"><span style="color: #000000;" class="stb-fore-colored">🧡<span
																style="text-decoration: underline; color: #ff9c0e; font-weight: bold;"
																class="stb-underline stb-fore-colored stb-bold">지난 뉴스레터 보기</span></span></span></a><span
													style="color: #ff9c0e; font-weight: bold;" class="stb-fore-colored stb-bold"><a
														href="https://apps.apple.com/kr/app/apple-store/id1600613141"
														style="color: #ff9c0e; text-decoration: none;" class="stb-fore-colored"
														target="_blank"><span style="text-decoration: underline;"
															class="stb-underline"></span></a></span></div>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
								<tbody>
									<tr>
										<td class="stb-text-box">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
												<tbody>
													<tr>
														<td style="padding:15px 0px 15px 0px;">
															<div class="x_stb-block-outer">
																<table class="x_stb-block x_stb-cols-1" border="0" cellpadding="0" cellspacing="0"
																	width="100%"
																	style="overflow:hidden; margin:0px auto; padding:0px; width:100%; max-width:630px; clear:both; background:#6d6d6d; line-height:1.7; border-width:0px; border:0px; font-size:14px; border:0; box-sizing:border-box">
																	<tbody>
																		<tr>
																			<td>
																				<table class="x_stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
																					width="100%">
																					<tbody>
																						<tr>
																							<td style="text-align:center; font-size:0">
																								<table class="x_stb-cell" border="0" cellpadding="0" cellspacing="0"
																									align="left" width="100%"
																									style="max-width:630px; width:100%!important; margin:0; vertical-align:top; border-collapse:collapse; box-sizing:border-box; font-size:unset">
																									<tbody>
																										<tr>
																											<td class="x_stb-text-box"
																												style="padding:0 0; text-align:center; margin:0px; line-height:1.7; word-break:break-word; font-size:12px; font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic,apple sd gothic neo,nanum gothic,malgun gothic,dotum,arial,helvetica,MS Gothic,sans-serif!important; color:#747579; border:0">
																												<table border="0" cellpadding="0" cellspacing="0"
																													style="width:100%">
																													<tbody>
																														<tr>
																															<td
																																style="padding:15px 15px 15px 15px; font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic,apple sd gothic neo,nanum gothic,malgun gothic,dotum,arial,helvetica,MS Gothic,sans-serif!important; line-height:1.7; word-break:break-word; border:0; width:100%; text-align:center">
																																<div style="text-align:center">
																																	<div><span class="x_stb-fore-colored"
																																			style="color:#f4f4f4">두플러스 APP &nbsp; <span
																																				class="x_stb-underline stb-underline"
																																				style="text-decoration:underline"><span
																																					class="x_stb-bold stb-bold"
																																					style="font-weight:bold"><a
																																						href="https://play.google.com/store/apps/details?id=com.duranno.durannoplus"
																																						target="_blank" rel="noopener noreferrer"
																																						data-auth="NotApplicable"
																																						style="color:rgb(255,255,255); text-decoration:none"
																																						data-safelink="true" data-linkindex="12">[구글
																																						플레이]</a></span></span> &nbsp;<span
																																				class="x_stb-underline stb-underline"
																																				style="text-decoration:underline"><span
																																					class="x_stb-bold stb-bold"
																																					style="font-weight:bold"><a
																																						href="https://apps.apple.com/kr/app/apple-store/id1600613141"
																																						target="_blank" rel="noopener noreferrer"
																																						data-auth="NotApplicable"
																																						style="color:rgb(255,255,255); text-decoration:none"
																																						data-safelink="true" data-linkindex="13">[애플
																																						앱스토어]</a></span></span></span><span
																																			class="x_stb-fore-colored"
																																			style="color:#f4f4f4"></span></div>
																																	<div><span class="x_stb-fore-colored"
																																			style="color:#f4f4f4"><a href="$%unsubscribe%$"
																																				target="_blank" rel="noopener noreferrer"
																																				data-auth="NotApplicable"
																																				style="color:rgb(255,255,255); text-decoration:none"
																																				data-safelink="true"
																																				data-linkindex="14">[수신거부]</a><a
																																				href="$%unsubscribe%$" target="_blank"
																																				rel="noopener noreferrer"
																																				data-auth="NotApplicable"
																																				style="color:rgb(255,255,255); text-decoration:none"
																																				data-safelink="true"
																																				data-linkindex="15">[Unsubscribe]</a><br
																																				aria-hidden="true">Copyright ⓒ duplus. All
																																			rights reserved.</span></div>
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x_stb-block-outer">
																<table class="x_stb-block x_stb-cols-1" border="0" cellpadding="0" cellspacing="0"
																	width="100%"
																	style="overflow:hidden; margin:0px auto; padding:0px; width:100%; max-width:630px; clear:both; background:#6d6d6d; line-height:1.7; border-width:0px; border:0px; font-size:14px; border:0; box-sizing:border-box">
																	<tbody>
																		<tr>
																			<td>
																				<table class="x_stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
																					width="100%">
																					<tbody>
																						<tr>
																							<td style="text-align:center; font-size:0">
																								<div class="x_stb-left-cell"
																									style="max-width:630px; width:100%!important; margin:0; vertical-align:top; border-collapse:collapse; box-sizing:border-box; font-size:unset; display:inline-block">
																									<div class="x_stb-image-box"
																										style="text-align:center; margin:0px; width:100%; box-sizing:border-box; clear:both">
																										<table border="0" cellpadding="0" cellspacing="0"
																											style="width:100%">
																											<tbody>
																												<tr>
																													<td
																														style="padding:5px 0px 25px 0px; text-align:center; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box">
																														<a href="https://www.du.plus/" target="_blank"
																															rel="noopener noreferrer" data-auth="NotApplicable"
																															style="text-decoration:none; color:rgb(0,0,255)"
																															data-safelink="true" data-linkindex="16"><img
																																data-imagetype="External"
																																src="https://img.stibee.com/60471_1664160421.png"
																																width="78" class="x_stb-center"
																																style="width:78px; display:inline; vertical-align:bottom; text-align:center; max-width:100%; height:auto; border:0"></a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
								<tbody>
									<tr>
										<td class="stb-text-box" style="height: 20px"></td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso]>          </td>          </tr>          </table>          <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<div style="padding: 10pt 0cm 10pt 0cm;">
			<p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p>
		</div>
	</div>
</body>

</html>